# TravelExpenses

./: TravelExpenses.sln
TravelExpenses.Common/: Class1.cs
TravelExpenses.Common/Enums/: UserType.cs
TravelExpenses.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  IRegexHelper.cs  RegexHelper.cs  Settings.cs
TravelExpenses.Common/Models/: ChangePasswordRequest.cs  EmailRequest.cs  ExpenseCategory.cs  ExpenseRequest.cs  ExpenseResponse.cs  ExpenseTypeResponse.cs  Menu.cs  MyTravelsRequest.cs  Response.cs  Role.cs  TokenRequest.cs  TokenResponse.cs  TravelRequest.cs  TravelResponse.cs  UserRequest.cs  UserResponse.cs
TravelExpenses.Common/Services/: ApiService.cs  IApiService.cs
TravelExpenses.Cross.Android/: MainActivity.cs  TravelExpenses.Cross.Android.csproj
TravelExpenses.Cross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelExpenses.Cross.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelExpenses.Cross.iOS.csproj
TravelExpenses.Prism/TravelExpenses.Prism/: App.xaml  App.xaml.cs  TravelExpenses.Prism.csproj
TravelExpenses.Prism/TravelExpenses.Prism/Helpers/: CombosHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs
TravelExpenses.Prism/TravelExpenses.Prism/Interfaces/: ILocalize.cs
TravelExpenses.Prism/TravelExpenses.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
TravelExpenses.Prism/TravelExpenses.Prism/ViewModels/: ChangePasswordPageViewModel.cs  GroupPageViewModel.cs  HelpPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  MyTravelPageViewModel.cs  MyTravelsPageViewModel.cs  NewExpensePageViewModel.cs  NewTravelPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ReportPageViewModel.cs  TaxiHistoryPageViewModel.cs  TravelItemViewModel.cs  TravelMasterDetailPageViewModel.cs  ViewModelBase.cs
TravelExpenses.Prism/TravelExpenses.Prism/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  MyTravelPage.xaml  MyTravelPage.xaml.cs  MyTravelsPage.xaml  MyTravelsPage.xaml.cs  NewExpensePage.xaml  NewExpensePage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  TaxiHistoryPage.xaml  TaxiHistoryPage.xaml.cs  TravelMasterDetailPage.xaml  TravelMasterDetailPage.xaml.cs
TravelExpenses.Web/: Program.cs  Startup.cs  TravelExpenses.Web.csproj  appsettings.json
TravelExpenses.Web/Controllers/: AccountController.cs  HomeController.cs  TravelsController.cs
TravelExpenses.Web/Controllers/API/: AccountController.cs  ExpensesController.cs  TravelsController.cs
TravelExpenses.Web/Data/: DataContext.cs  SeedDb.cs
TravelExpenses.Web/Data/Entities/: ExpenseEntity.cs  ExpenseTypeEntity.cs  TravelEntity.cs  UserEntity.cs
TravelExpenses.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
TravelExpenses.Web/Migrations/: 20200316011351_InitialDb.Designer.cs  20200316011351_InitialDb.cs  20200316030444_ExpenseEntityAdded.Designer.cs  20200316030444_ExpenseEntityAdded.cs  20200318043552_AddUserEntities.Designer.cs  20200318043552_AddUserEntities.cs  20200321041308_ExpenseTypeEntityAdded.Designer.cs  20200321041308_ExpenseTypeEntityAdded.cs  20200321041722_ExpenseTypeMigration.Designer.cs  20200321041722_ExpenseTypeMigration.cs  20200329012339_CommentFieldInExpenses.Designer.cs  20200329012339_CommentFieldInExpenses.cs  DataContextModelSnapshot.cs
TravelExpenses.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
TravelExpenses.Web/Properties/: launchSettings.json
TravelExpenses.Web/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
TravelExpenses.Web/Views/: _ViewImports.cshtml
TravelExpenses.Web/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  RecoverPassword.cshtml  ResetPassword.cshtml
TravelExpenses.Web/Views/Shared/: _Layout.cshtml
TravelExpenses.Web/Views/Travels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
